DB_USER=homework
DB_PASS=akfyem
DB_HOST=localhost
DB_NAME=furniture

EMAIL_SMTP_HOST=smtp.yandex.com
EMAIL_ADDR=yoursiteaudit@yandex.ru
EMAIL_PASS=CAS-123-QAZ!
EMAIL_PORT=465
EMAIL_ENC=SSL

BANK_USER_NAME=
BANK_PASSWORD=
BANK_TOKEN=

ADMIN_LOGIN=admin1
ADMIN_EMAIL=kurakste@gmail.com
ADMIN_PASS=mars12345

OP_EMAIL=kurakste@yandex.ru
OP_LOGIN=operator23
OP_PASS=poiuyt
